
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzbnRkanlhb3F1bGV3bmVzcGpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczNTEyNjEsImV4cCI6MjA1MjkyNzI2MX0.f-EeFMQaHnjkeEzrqW1SLkeDFfPGPkwGV9RoMkEsBD0
VITE_SUPABASE_URL=https://lsntdjyaoqulewnespjn.supabase.co